love	sex	0.2997
tiger	cat	0.6690
tiger	tiger	1.0000
book	paper	0.4116
computer	keyboard	0.6134
computer	internet	0.5994
plane	car	0.4558
train	car	0.2844
telephone	communication	0.6507
television	radio	0.8161
media	radio	0.5017
drug	abuse	0.4481
bread	butter	0.6206
cucumber	potato	0.0000
doctor	nurse	0.2022
professor	doctor	0.1460
student	professor	0.7207
smart	student	0.0925
smart	stupid	0.3953
company	stock	0.2090
stock	market	0.3053
stock	phone	0.3581
stock	CD	0.0000
stock	jaguar	0.1916
stock	egg	0.0229
fertility	egg	0.0601
stock	live	0.3031
stock	life	0.0606
book	library	0.2300
bank	money	0.1599
wood	forest	0.0970
money	cash	0.3819
professor	cucumber	0.0000
king	cabbage	0.0000
king	queen	0.7694
king	rook	0.0000
bishop	rabbi	0.4885
Jerusalem	Israel	0.0000
Jerusalem	Palestinian	0.0000
holy	sex	0.0725
fuck	sex	-0.0481
Maradona	football	0.0000
football	soccer	0.9166
football	basketball	0.9398
football	tennis	0.8297
tennis	racket	0.0000
Arafat	peace	0.0000
Arafat	terror	0.0000
Arafat	Jackson	0.0000
law	lawyer	0.1857
movie	star	0.7482
movie	popcorn	0.0000
movie	critic	0.1138
movie	theater	0.4856
physics	proton	0.2277
physics	chemistry	0.9212
space	chemistry	0.3682
alcohol	chemistry	0.1296
vodka	gin	0.0000
vodka	brandy	0.0000
drink	car	0.1590
drink	ear	0.1854
drink	mouth	0.3209
drink	eat	0.5779
baby	mother	0.5208
drink	mother	0.1486
car	automobile	0.2531
gem	jewel	0.3284
journey	voyage	0.7785
boy	lad	0.0000
coast	shore	0.8961
asylum	madhouse	0.0000
magician	wizard	0.2849
midday	noon	0.0000
furnace	stove	0.0000
food	fruit	0.5873
bird	cock	0.0000
bird	crane	0.3520
tool	implement	0.1692
brother	monk	0.0772
crane	implement	-0.2898
lad	brother	0.0000
journey	car	0.0161
monk	oracle	0.2582
cemetery	woodland	0.0690
food	rooster	0.0000
coast	hill	0.6207
forest	graveyard	0.0000
shore	woodland	-0.1932
monk	slave	0.3180
coast	forest	0.1309
lad	wizard	0.0000
chord	smile	0.1427
glass	magician	0.1973
noon	string	-0.0373
rooster	voyage	0.0000
money	dollar	0.0623
money	currency	0.2281
money	wealth	0.3693
money	property	0.3226
money	possession	0.2345
money	bank	0.1599
money	deposit	0.1292
money	withdrawal	0.3685
money	laundering	0.3408
money	operation	-0.0127
tiger	jaguar	0.5099
tiger	feline	0.0000
tiger	carnivore	0.0000
tiger	mammal	-0.1736
tiger	animal	0.0913
tiger	organism	0.0270
tiger	fauna	0.0336
tiger	zoo	0.3508
psychology	psychiatry	0.4309
psychology	anxiety	0.2240
psychology	fear	0.0243
psychology	depression	0.2115
psychology	clinic	0.1364
psychology	doctor	0.1420
psychology	Freud	0.0000
psychology	mind	0.4531
psychology	health	0.5644
psychology	science	0.8253
psychology	discipline	0.5945
psychology	cognition	0.6727
planet	star	0.5169
planet	constellation	0.0656
planet	moon	0.7998
planet	sun	0.4091
planet	galaxy	0.3991
planet	space	0.1691
planet	astronomer	0.0384
precedent	example	0.4395
precedent	information	0.2811
precedent	cognition	0.0965
precedent	law	0.2492
precedent	collection	0.0261
precedent	group	0.1709
precedent	antecedent	0.0000
cup	coffee	0.1626
cup	tableware	0.0000
cup	article	-0.0721
cup	artifact	-0.0183
cup	object	-0.0202
cup	entity	0.0997
cup	drink	0.1407
cup	food	0.0637
cup	substance	0.0123
cup	liquid	-0.0085
jaguar	cat	0.2249
jaguar	car	0.4470
energy	secretary	0.1388
secretary	senate	0.5493
energy	laboratory	0.1258
computer	laboratory	0.2257
weapon	secret	0.1729
FBI	fingerprint	0.0000
FBI	investigation	0.0000
investigation	effort	0.5990
Mars	water	0.0000
Mars	scientist	0.0000
news	report	0.4802
canyon	landscape	-0.0596
image	surface	0.3433
discovery	space	-0.0781
water	seepage	0.0000
sign	recess	0.0000
Wednesday	news	0.0000
mile	kilometer	0.4905
computer	news	0.2030
territory	surface	0.3533
atmosphere	landscape	0.1368
president	medal	0.1864
war	troops	0.1001
record	number	0.2441
skin	eye	0.4170
Japanese	American	0.0000
theater	history	0.1132
volunteer	motto	0.1848
prejudice	recognition	-0.0030
decoration	valor	0.0000
century	year	0.0744
century	nation	0.0019
delay	racism	0.1646
delay	news	-0.2657
minister	party	0.1348
peace	plan	0.1877
minority	peace	-0.0423
attempt	peace	-0.0766
government	crisis	0.4322
deployment	departure	-0.0187
deployment	withdrawal	0.0997
energy	crisis	0.0385
announcement	news	-0.0075
announcement	effort	0.4479
stroke	hospital	0.0857
disability	death	-0.0056
victim	emergency	-0.0063
treatment	recovery	0.2479
journal	association	0.4111
doctor	personnel	-0.2203
doctor	liability	0.0381
liability	insurance	0.3460
school	center	0.4814
reason	hypertension	0.0000
reason	criterion	0.6984
hundred	percent	-0.1400
Harvard	Yale	0.0000
hospital	infrastructure	0.2206
death	row	-0.0915
death	inmate	0.0000
lawyer	evidence	-0.0654
life	death	0.6754
life	term	-0.0209
word	similarity	-0.0755
board	recommendation	0.5002
governor	interview	-0.1064
OPEC	country	0.0000
peace	atmosphere	-0.0381
peace	insurance	0.0565
territory	kilometer	0.0151
travel	activity	0.0593
competition	price	0.1305
consumer	confidence	0.1760
consumer	energy	0.3971
problem	airport	-0.2172
car	flight	0.2296
credit	card	0.0545
credit	information	0.1667
hotel	reservation	0.0870
grocery	money	0.0000
registration	arrangement	-0.1319
arrangement	accommodation	0.3271
month	hotel	-0.0614
type	kind	0.8399
arrival	hotel	0.0291
bed	closet	0.0000
closet	clothes	0.0000
situation	conclusion	0.3510
situation	isolation	0.1434
impartiality	interest	0.0000
direction	combination	-0.0161
street	place	0.4706
street	avenue	0.7820
street	block	0.1492
street	children	-0.0042
listing	proximity	-0.0965
listing	category	-0.0766
cell	phone	0.3866
production	hike	0.0000
benchmark	index	0.0519
media	trading	0.0475
media	gain	0.0692
dividend	payment	0.0000
dividend	calculation	0.0000
calculation	computation	0.4927
currency	market	0.2815
OPEC	oil	0.0000
oil	stock	0.3971
announcement	production	-0.0110
announcement	warning	0.3397
profit	warning	-0.0538
profit	loss	0.0715
dollar	yen	0.3019
dollar	buck	-0.1633
dollar	profit	0.1773
dollar	loss	-0.0861
computer	software	0.8458
network	hardware	0.6725
phone	equipment	0.3750
equipment	maker	-0.0723
luxury	car	0.3910
five	month	-0.0498
report	gain	0.1289
investor	earning	-0.0566
liquid	water	0.6977
baseball	season	0.5225
game	victory	0.1186
game	team	0.6958
marathon	sprint	-0.1991
game	series	0.8077
game	defeat	-0.0922
seven	series	0.0025
seafood	sea	-0.0873
seafood	food	0.4071
seafood	lobster	0.0000
lobster	food	0.0000
lobster	wine	0.0000
food	preparation	0.6693
video	archive	0.4028
start	year	0.0423
start	match	0.3724
game	round	0.6078
boxing	round	0.3768
championship	tournament	0.8109
fighting	defeating	0.3518
line	insurance	-0.0826
day	summer	0.3201
summer	drought	0.3381
summer	nature	-0.1646
day	dawn	-0.0397
nature	environment	0.1661
environment	ecology	0.2393
nature	man	0.0676
man	woman	0.6239
man	governor	0.0494
murder	manslaughter	0.2741
soap	opera	0.1481
opera	performance	0.3166
life	lesson	-0.0571
focus	life	0.1251
production	crew	0.0172
television	film	0.8375
lover	quarrel	0.0000
viewer	serial	0.3401
possibility	girl	-0.2246
population	development	0.1152
morality	importance	0.2139
morality	marriage	0.2675
Mexico	Brazil	0.0000
gender	equality	0.1817
change	attitude	0.2589
family	planning	-0.0897
opera	industry	0.3377
sugar	approach	0.0352
practice	institution	0.0189
ministry	culture	-0.0049
problem	challenge	0.2544
size	prominence	0.0833
country	citizen	0.1355
planet	people	0.1441
development	issue	0.2758
experience	music	0.1425
music	project	0.0197
glass	metal	0.7320
aluminum	metal	0.3680
chance	credibility	0.0716
exhibit	memorabilia	0.0000
concert	virtuoso	0.4310
rock	jazz	0.7753
museum	theater	0.5928
observation	architecture	0.1435
space	world	0.0514
preservation	world	0.0050
admission	ticket	0.2367
shower	thunderstorm	0.0000
shower	flood	0.0324
weather	forecast	0.2457
disaster	area	0.3410
governor	office	0.4296
architecture	century	0.0273
