love	sex	0.2986
tiger	cat	0.6684
tiger	tiger	1.0000
book	paper	0.4118
computer	keyboard	0.6137
computer	internet	0.6000
plane	car	0.4560
train	car	0.2847
telephone	communication	0.6500
television	radio	0.8157
media	radio	0.5026
drug	abuse	0.4495
bread	butter	0.6205
cucumber	potato	0.2698
doctor	nurse	0.2019
professor	doctor	0.1457
student	professor	0.7210
smart	student	0.0924
smart	stupid	0.3952
company	stock	0.2108
stock	market	0.3060
stock	phone	0.3582
stock	CD	0.0000
stock	jaguar	0.1930
stock	egg	0.0224
fertility	egg	0.0611
stock	live	0.3021
stock	life	0.0606
book	library	0.2301
bank	money	0.1609
wood	forest	0.0967
money	cash	0.3821
professor	cucumber	0.0573
king	cabbage	0.0817
king	queen	0.7694
king	rook	0.0829
bishop	rabbi	0.4879
Jerusalem	Israel	0.0000
Jerusalem	Palestinian	0.0000
holy	sex	0.0724
fuck	sex	-0.0473
Maradona	football	0.0000
football	soccer	0.9166
football	basketball	0.9398
football	tennis	0.8297
tennis	racket	0.3295
Arafat	peace	0.0000
Arafat	terror	0.0000
Arafat	Jackson	0.0000
law	lawyer	0.1860
movie	star	0.7489
movie	popcorn	-0.0008
movie	critic	0.1136
movie	theater	0.4859
physics	proton	0.2288
physics	chemistry	0.9210
space	chemistry	0.3676
alcohol	chemistry	0.1310
vodka	gin	0.1541
vodka	brandy	0.3758
drink	car	0.1588
drink	ear	0.1853
drink	mouth	0.3207
drink	eat	0.5781
baby	mother	0.5208
drink	mother	0.1492
car	automobile	0.2531
gem	jewel	0.3285
journey	voyage	0.7790
boy	lad	0.0656
coast	shore	0.8962
asylum	madhouse	-0.0493
magician	wizard	0.2856
midday	noon	0.6773
furnace	stove	0.1997
food	fruit	0.5873
bird	cock	0.0409
bird	crane	0.3528
tool	implement	0.1684
brother	monk	0.0771
crane	implement	-0.2897
lad	brother	-0.0378
journey	car	0.0165
monk	oracle	0.2583
cemetery	woodland	0.0685
food	rooster	0.2425
coast	hill	0.6208
forest	graveyard	0.3133
shore	woodland	-0.1928
monk	slave	0.3186
coast	forest	0.1314
lad	wizard	0.0900
chord	smile	0.1429
glass	magician	0.1966
noon	string	-0.0381
rooster	voyage	0.0378
money	dollar	0.0625
money	currency	0.2286
money	wealth	0.3700
money	property	0.3238
money	possession	0.2346
money	bank	0.1609
money	deposit	0.1286
money	withdrawal	0.3677
money	laundering	0.3406
money	operation	-0.0124
tiger	jaguar	0.5102
tiger	feline	0.3167
tiger	carnivore	-0.0243
tiger	mammal	-0.1749
tiger	animal	0.0911
tiger	organism	0.0273
tiger	fauna	0.0348
tiger	zoo	0.3515
psychology	psychiatry	0.4318
psychology	anxiety	0.2251
psychology	fear	0.0247
psychology	depression	0.2129
psychology	clinic	0.1368
psychology	doctor	0.1423
psychology	Freud	0.0000
psychology	mind	0.4535
psychology	health	0.5647
psychology	science	0.8251
psychology	discipline	0.5944
psychology	cognition	0.6730
planet	star	0.5171
planet	constellation	0.0659
planet	moon	0.7998
planet	sun	0.4096
planet	galaxy	0.3995
planet	space	0.1694
planet	astronomer	0.0391
precedent	example	0.4399
precedent	information	0.2813
precedent	cognition	0.0965
precedent	law	0.2494
precedent	collection	0.0260
precedent	group	0.1712
precedent	antecedent	0.0564
cup	coffee	0.1626
cup	tableware	0.0000
cup	article	-0.0726
cup	artifact	-0.0182
cup	object	-0.0201
cup	entity	0.0995
cup	drink	0.1406
cup	food	0.0642
cup	substance	0.0121
cup	liquid	-0.0082
jaguar	cat	0.2245
jaguar	car	0.4470
energy	secretary	0.1387
secretary	senate	0.5497
energy	laboratory	0.1256
computer	laboratory	0.2276
weapon	secret	0.1736
FBI	fingerprint	0.0000
FBI	investigation	0.0000
investigation	effort	0.5987
Mars	water	0.0000
Mars	scientist	0.0000
news	report	0.4811
canyon	landscape	-0.0613
image	surface	0.3436
discovery	space	-0.0784
water	seepage	0.0000
sign	recess	-0.3145
Wednesday	news	0.0000
mile	kilometer	0.4883
computer	news	0.2052
territory	surface	0.3536
atmosphere	landscape	0.1365
president	medal	0.1873
war	troops	0.1002
record	number	0.2442
skin	eye	0.4170
Japanese	American	0.0000
theater	history	0.1131
volunteer	motto	0.1833
prejudice	recognition	-0.0031
decoration	valor	0.3976
century	year	0.0745
century	nation	0.0020
delay	racism	0.1641
delay	news	-0.2661
minister	party	0.1351
peace	plan	0.1889
minority	peace	-0.0410
attempt	peace	-0.0764
government	crisis	0.4322
deployment	departure	-0.0190
deployment	withdrawal	0.0999
energy	crisis	0.0377
announcement	news	-0.0065
announcement	effort	0.4479
stroke	hospital	0.0857
disability	death	-0.0055
victim	emergency	-0.0060
treatment	recovery	0.2478
journal	association	0.4119
doctor	personnel	-0.2206
doctor	liability	0.0385
liability	insurance	0.3466
school	center	0.4816
reason	hypertension	0.0049
reason	criterion	0.6988
hundred	percent	-0.1399
Harvard	Yale	0.0000
hospital	infrastructure	0.2198
death	row	-0.0916
death	inmate	-0.3931
lawyer	evidence	-0.0648
life	death	0.6755
life	term	-0.0210
word	similarity	-0.0755
board	recommendation	0.5014
governor	interview	-0.1063
OPEC	country	0.0000
peace	atmosphere	-0.0380
peace	insurance	0.0577
territory	kilometer	0.0147
travel	activity	0.0596
competition	price	0.1302
consumer	confidence	0.1755
consumer	energy	0.3964
problem	airport	-0.2178
car	flight	0.2302
credit	card	0.0540
credit	information	0.1669
hotel	reservation	0.0877
grocery	money	0.1649
registration	arrangement	-0.1318
arrangement	accommodation	0.3266
month	hotel	-0.0615
type	kind	0.8399
arrival	hotel	0.0291
bed	closet	0.1190
closet	clothes	0.0220
situation	conclusion	0.3512
situation	isolation	0.1433
impartiality	interest	0.2965
direction	combination	-0.0160
street	place	0.4712
street	avenue	0.7819
street	block	0.1498
street	children	-0.0040
listing	proximity	-0.0967
listing	category	-0.0766
cell	phone	0.3867
production	hike	0.1541
benchmark	index	0.0510
media	trading	0.0478
media	gain	0.0689
dividend	payment	0.3287
dividend	calculation	0.1009
calculation	computation	0.4930
currency	market	0.2808
OPEC	oil	0.0000
oil	stock	0.3967
announcement	production	-0.0100
announcement	warning	0.3395
profit	warning	-0.0533
profit	loss	0.0710
dollar	yen	0.3028
dollar	buck	-0.1637
dollar	profit	0.1761
dollar	loss	-0.0864
computer	software	0.8458
network	hardware	0.6734
phone	equipment	0.3747
equipment	maker	-0.0725
luxury	car	0.3902
five	month	-0.0505
report	gain	0.1291
investor	earning	-0.0560
liquid	water	0.6977
baseball	season	0.5220
game	victory	0.1181
game	team	0.6951
marathon	sprint	-0.1992
game	series	0.8085
game	defeat	-0.0934
seven	series	0.0025
seafood	sea	-0.0866
seafood	food	0.4075
seafood	lobster	0.5201
lobster	food	0.1649
lobster	wine	0.4526
food	preparation	0.6694
video	archive	0.4029
start	year	0.0431
start	match	0.3718
game	round	0.6062
boxing	round	0.3772
championship	tournament	0.8105
fighting	defeating	0.3523
line	insurance	-0.0818
day	summer	0.3195
summer	drought	0.3378
summer	nature	-0.1650
day	dawn	-0.0387
nature	environment	0.1664
environment	ecology	0.2402
nature	man	0.0679
man	woman	0.6239
man	governor	0.0501
murder	manslaughter	0.2746
soap	opera	0.1474
opera	performance	0.3152
life	lesson	-0.0569
focus	life	0.1253
production	crew	0.0172
television	film	0.8372
lover	quarrel	0.2362
viewer	serial	0.3415
possibility	girl	-0.2245
population	development	0.1151
morality	importance	0.2148
morality	marriage	0.2670
Mexico	Brazil	0.0000
gender	equality	0.1815
change	attitude	0.2591
family	planning	-0.0894
opera	industry	0.3366
sugar	approach	0.0339
practice	institution	0.0190
ministry	culture	-0.0047
problem	challenge	0.2550
size	prominence	0.0831
country	citizen	0.1358
planet	people	0.1441
development	issue	0.2759
experience	music	0.1432
music	project	0.0220
glass	metal	0.7321
aluminum	metal	0.3681
chance	credibility	0.0719
exhibit	memorabilia	0.0617
concert	virtuoso	0.4305
rock	jazz	0.7741
museum	theater	0.5933
observation	architecture	0.1431
space	world	0.0517
preservation	world	0.0046
admission	ticket	0.2369
shower	thunderstorm	0.0651
shower	flood	0.0324
weather	forecast	0.2456
disaster	area	0.3411
governor	office	0.4291
architecture	century	0.0272
