t	love	sex	6.77	6.49	7.25
h	tiger	cat	7.35	8.34	6.49
i	tiger	tiger	10.00	10.00	10.00
t	book	paper	7.46	7.06	7.36
M	computer	keyboard	7.62	8.07	7.09
t	computer	internet	7.58	8.00	7.17
S	plane	car	5.77	7.28	7.06
S	train	car	6.31	6.42	7.42
t	telephone	communication	7.50	8.25	7.52
S	television	radio	6.77	9.08	8.52
H	media	radio	7.42	7.51	7.58
t	drug	abuse	6.85	7.25	8.28
S	bread	butter	6.19	8.10	7.19
S	cucumber	potato	5.92	6.35	7.11
S	doctor	nurse	7.00	6.01	6.35
S	professor	doctor	6.62	5.73	7.48
S	student	professor	6.81	8.61	7.67
t	smart	student	4.62	5.46	5.36
a	smart	stupid	5.81	6.98	7.06
t	company	stock	7.08	6.05	7.68
t	stock	market	8.08	6.53	7.61
t	stock	phone	1.62	6.79	6.32
t	stock	CD	1.31	5.00	5.00
t	stock	jaguar	0.92	5.96	6.51
t	stock	egg	1.81	5.11	5.83
t	fertility	egg	6.69	5.31	5.93
t	stock	live	3.73	6.51	5.68
t	stock	life	0.92	5.30	5.28
t	book	library	7.46	6.15	6.73
t	bank	money	8.12	5.80	7.33
s	wood	forest	7.73	5.48	6.23
H	money	cash	9.15	6.91	7.86
t	professor	cucumber	0.31	5.29	5.16
t	king	cabbage	0.23	5.41	5.32
S	king	queen	8.58	8.85	8.28
S	king	rook	5.92	5.41	5.46
S	bishop	rabbi	6.69	7.44	6.91
m	Jerusalem	Israel	8.46	5.00	5.00
t	Jerusalem	Palestinian	7.65	5.00	5.00
t	holy	sex	1.62	5.36	5.50
s	fuck	sex	9.44	4.76	5.28
t	Maradona	football	8.62	5.00	5.00
s	football	soccer	9.03	9.58	8.46
S	football	basketball	6.81	9.70	8.61
S	football	tennis	6.63	9.15	8.33
t	tennis	racket	7.56	6.65	6.82
t	Arafat	peace	6.73	5.00	5.00
t	Arafat	terror	7.65	5.00	5.00
S	Arafat	Jackson	2.50	5.00	5.00
t	law	lawyer	8.38	5.93	6.77
t	movie	star	7.38	8.74	7.15
t	movie	popcorn	6.19	5.00	4.53
t	movie	critic	6.73	5.57	6.31
t	movie	theater	7.92	7.43	7.79
t	physics	proton	8.12	6.14	6.69
S	physics	chemistry	7.35	9.60	8.39
t	space	chemistry	4.88	6.84	5.83
t	alcohol	chemistry	5.54	5.65	6.93
S	vodka	gin	8.46	5.77	7.36
S	vodka	brandy	8.13	6.88	7.21
t	drink	car	3.04	5.79	5.72
t	drink	ear	1.31	5.93	6.46
t	drink	mouth	5.96	6.60	6.97
S	drink	eat	6.87	7.89	7.61
t	baby	mother	7.85	7.60	7.56
t	drink	mother	2.65	5.75	5.79
s	car	automobile	8.94	6.27	7.95
s	gem	jewel	8.96	6.64	6.47
s	journey	voyage	9.29	8.89	7.80
s	boy	lad	8.83	5.33	6.23
s	coast	shore	9.10	9.48	8.15
s	asylum	madhouse	8.87	4.75	5.04
s	magician	wizard	9.02	6.43	6.59
s	midday	noon	9.29	8.39	6.40
s	furnace	stove	8.79	6.00	6.55
H	food	fruit	7.52	7.94	8.06
H	bird	cock	7.10	5.20	6.63
H	bird	crane	7.38	6.76	6.94
t	tool	implement	6.46	5.84	7.09
t	brother	monk	6.27	5.39	6.60
t	crane	implement	2.69	3.55	4.48
t	lad	brother	4.46	4.81	6.36
t	journey	car	5.85	5.08	6.16
t	monk	oracle	5.00	6.29	6.16
t	cemetery	woodland	2.08	5.34	6.63
H	food	rooster	4.42	6.21	5.27
t	coast	hill	4.38	8.10	6.59
t	forest	graveyard	1.85	6.57	5.79
t	shore	woodland	3.08	4.04	6.79
t	monk	slave	0.92	6.59	6.34
t	coast	forest	3.15	5.66	6.93
t	lad	wizard	0.92	5.45	6.16
t	chord	smile	0.54	5.71	6.38
t	glass	magician	2.08	5.98	5.60
t	noon	string	0.54	4.81	5.54
t	rooster	voyage	0.62	5.19	5.16
H	money	dollar	8.42	5.31	6.69
H	money	currency	9.04	6.14	7.45
t	money	wealth	8.27	6.85	7.39
t	money	property	7.57	6.62	7.32
t	money	possession	7.29	6.17	6.66
t	money	bank	8.50	5.80	7.33
t	money	deposit	7.73	5.64	6.82
t	money	withdrawal	6.88	6.84	6.12
t	money	laundering	5.65	6.70	6.92
t	money	operation	3.31	4.94	5.69
S	tiger	jaguar	8.00	7.55	7.51
h	tiger	feline	8.00	6.58	5.86
h	tiger	carnivore	7.08	4.88	6.02
h	tiger	mammal	6.85	4.13	6.52
h	tiger	animal	7.00	5.46	5.92
h	tiger	organism	4.77	5.14	5.20
h	tiger	fauna	5.62	5.17	5.89
t	tiger	zoo	5.87	6.76	6.62
S	psychology	psychiatry	8.08	7.16	7.89
t	psychology	anxiety	7.00	6.13	6.75
t	psychology	fear	6.85	5.12	6.73
t	psychology	depression	7.42	6.06	6.38
t	psychology	clinic	6.58	5.68	6.37
t	psychology	doctor	6.42	5.71	6.31
t	psychology	Freud	8.21	5.00	5.00
t	psychology	mind	7.69	7.27	7.43
t	psychology	health	7.23	7.82	7.17
h	psychology	science	6.71	9.13	8.28
h	psychology	discipline	5.58	7.97	7.39
t	psychology	cognition	7.48	8.36	7.73
S	planet	star	8.45	7.59	7.80
t	planet	constellation	8.06	5.33	7.16
S	planet	moon	8.08	9.00	8.45
S	planet	sun	8.02	7.05	8.00
m	planet	galaxy	8.11	7.00	8.27
t	planet	space	7.92	5.85	7.80
t	planet	astronomer	7.94	5.20	6.01
h	precedent	example	5.85	7.20	5.18
t	precedent	information	3.85	6.41	5.04
t	precedent	cognition	2.81	5.48	5.91
t	precedent	law	6.65	6.25	6.69
t	precedent	collection	2.50	5.13	5.68
t	precedent	group	1.77	5.86	4.65
S	precedent	antecedent	6.04	5.28	6.04
t	cup	coffee	6.58	5.81	6.49
h	cup	tableware	6.85	5.00	4.42
t	cup	article	2.40	4.64	5.37
h	cup	artifact	2.92	4.91	3.77
h	cup	object	3.69	4.90	5.09
h	cup	entity	2.15	5.50	5.37
t	cup	drink	7.25	5.70	6.63
t	cup	food	5.00	5.32	6.39
t	cup	substance	1.92	5.06	5.69
t	cup	liquid	5.90	4.96	5.45
h	jaguar	cat	7.42	6.12	6.49
h	jaguar	car	7.27	7.24	6.62
t	energy	secretary	1.81	5.69	5.57
t	secretary	senate	5.06	7.75	7.42
t	energy	laboratory	5.09	5.63	6.28
t	computer	laboratory	6.78	6.14	6.57
t	weapon	secret	6.06	5.87	6.41
t	FBI	fingerprint	6.94	5.00	5.00
t	FBI	investigation	8.31	5.00	5.00
t	investigation	effort	4.59	7.99	6.16
t	Mars	water	2.94	5.00	5.00
t	Mars	scientist	5.63	5.00	5.00
t	news	report	8.16	7.41	7.24
m	canyon	landscape	7.53	4.69	6.64
t	image	surface	4.56	6.72	6.38
t	discovery	space	6.34	4.61	6.82
t	water	seepage	6.56	5.00	5.90
t	sign	recess	2.38	3.43	5.94
t	Wednesday	news	2.22	5.00	5.00
S	mile	kilometer	8.66	7.44	7.55
t	computer	news	4.47	6.03	5.91
t	territory	surface	5.34	6.77	5.99
t	atmosphere	landscape	3.69	5.68	5.76
t	president	medal	3.00	5.94	6.52
t	war	troops	8.13	5.50	7.50
t	record	number	6.31	6.22	6.57
S	skin	eye	6.22	7.08	7.70
S	Japanese	American	6.50	5.00	5.00
t	theater	history	3.91	5.57	4.95
t	volunteer	motto	2.56	5.92	5.77
t	prejudice	recognition	3.00	4.98	5.79
t	decoration	valor	5.63	6.99	5.82
S	century	year	7.59	5.37	6.28
t	century	nation	3.16	5.01	6.93
t	delay	racism	1.19	5.82	4.63
t	delay	news	3.31	3.67	5.64
t	minister	party	6.63	5.68	7.50
t	peace	plan	4.75	5.94	7.31
t	minority	peace	3.69	4.79	6.10
t	attempt	peace	4.25	4.62	6.13
t	government	crisis	6.56	7.16	6.74
t	deployment	departure	4.25	4.90	6.50
t	deployment	withdrawal	5.88	5.50	6.94
t	energy	crisis	5.94	5.19	6.07
h	announcement	news	7.56	4.97	7.04
t	announcement	effort	2.75	7.24	5.63
t	stroke	hospital	7.03	5.43	6.42
t	disability	death	5.47	4.97	5.60
t	victim	emergency	6.47	4.97	6.20
t	treatment	recovery	7.91	6.24	6.83
t	journal	association	4.97	7.06	7.37
h	doctor	personnel	5.00	3.90	5.41
t	doctor	liability	5.19	5.19	5.37
t	liability	insurance	7.03	6.73	7.53
t	school	center	3.44	7.41	6.75
t	reason	hypertension	2.31	5.02	5.72
t	reason	criterion	5.91	8.49	5.84
t	hundred	percent	7.38	4.30	7.18
S	Harvard	Yale	8.13	5.00	5.00
h	hospital	infrastructure	4.63	6.10	6.57
t	death	row	5.25	4.54	6.28
t	death	inmate	5.03	3.03	5.58
t	lawyer	evidence	6.69	4.68	5.61
S	life	death	7.88	8.38	7.62
t	life	term	4.50	4.89	5.91
t	word	similarity	4.75	4.62	7.00
t	board	recommendation	4.47	7.51	6.35
t	governor	interview	3.25	4.47	5.82
M	OPEC	country	5.63	5.00	5.00
t	peace	atmosphere	3.69	4.81	5.77
t	peace	insurance	2.94	5.29	5.41
t	territory	kilometer	5.28	5.07	6.53
h	travel	activity	5.00	5.30	5.90
t	competition	price	6.44	5.65	7.01
t	consumer	confidence	4.13	5.88	6.19
t	consumer	energy	4.75	6.98	6.79
t	problem	airport	2.38	3.91	5.41
t	car	flight	4.94	6.15	7.18
t	credit	card	8.06	5.27	7.23
t	credit	information	5.31	5.83	6.30
t	hotel	reservation	8.03	5.44	6.37
t	grocery	money	5.94	5.82	6.59
t	registration	arrangement	6.00	4.34	6.13
t	arrangement	accommodation	5.41	6.63	5.28
t	month	hotel	1.81	4.69	5.84
s	type	kind	8.97	9.20	7.59
t	arrival	hotel	6.00	5.15	5.93
t	bed	closet	6.72	5.59	6.50
t	closet	clothes	8.00	5.11	6.46
t	situation	conclusion	4.81	6.76	6.50
t	situation	isolation	3.88	5.72	6.74
t	impartiality	interest	5.16	6.48	5.90
t	direction	combination	2.25	4.92	6.07
h	street	place	6.44	7.36	6.59
H	street	avenue	8.88	8.91	7.56
S	street	block	6.88	5.75	6.31
t	street	children	4.94	4.98	6.35
t	listing	proximity	2.56	4.52	4.49
t	listing	category	6.38	4.62	6.31
h	cell	phone	7.81	6.93	6.58
t	production	hike	1.75	5.77	4.99
t	benchmark	index	4.25	5.25	5.85
t	media	trading	3.88	5.24	6.53
t	media	gain	2.88	5.34	5.98
h	dividend	payment	7.63	6.64	7.19
t	dividend	calculation	6.48	5.50	6.01
s	calculation	computation	8.44	7.46	7.72
t	currency	market	7.50	6.40	7.18
t	OPEC	oil	8.59	5.00	5.00
t	oil	stock	6.34	6.98	7.03
t	announcement	production	3.38	4.95	4.71
t	announcement	warning	6.00	6.70	6.11
t	profit	warning	3.88	4.73	5.89
S	profit	loss	7.63	5.36	6.11
S	dollar	yen	7.78	6.51	7.74
s	dollar	buck	9.22	4.18	6.08
t	dollar	profit	7.38	5.88	6.16
t	dollar	loss	6.09	4.57	5.63
t	computer	software	8.50	9.23	8.38
t	network	hardware	8.31	8.37	7.02
h	phone	equipment	7.13	6.87	6.78
t	equipment	maker	5.91	4.64	5.73
t	luxury	car	6.47	6.95	6.77
t	five	month	3.38	4.75	5.54
t	report	gain	3.63	5.65	5.64
t	investor	earning	7.13	4.72	6.38
H	liquid	water	7.89	8.49	8.14
t	baseball	season	5.97	7.61	7.82
t	game	victory	7.03	5.59	6.46
t	game	team	7.69	8.48	7.94
S	marathon	sprint	7.47	4.00	6.48
t	game	series	6.19	9.04	7.57
t	game	defeat	6.97	4.53	6.54
t	seven	series	3.56	5.01	6.25
t	seafood	sea	7.47	4.57	5.99
h	seafood	food	8.34	7.04	7.44
H	seafood	lobster	8.70	7.60	6.60
h	lobster	food	7.81	5.82	6.37
S	lobster	wine	5.70	7.26	6.27
t	food	preparation	6.22	8.35	7.21
t	video	archive	6.34	7.01	6.92
t	start	year	4.06	5.22	6.91
t	start	match	4.47	6.86	6.98
t	game	round	5.97	8.03	6.95
t	boxing	round	7.61	6.89	6.04
s	championship	tournament	8.36	9.05	8.51
t	fighting	defeating	7.41	6.76	6.57
t	line	insurance	2.69	4.59	4.99
m	day	summer	3.94	6.60	7.26
t	summer	drought	7.16	6.69	6.39
t	summer	nature	5.63	4.18	4.75
M	day	dawn	7.53	4.81	6.71
t	nature	environment	8.31	5.83	7.00
t	environment	ecology	8.81	6.20	6.99
t	nature	man	6.25	5.34	6.82
S	man	woman	8.30	8.12	7.73
H	man	governor	5.25	5.25	5.57
s	murder	manslaughter	8.53	6.37	7.69
t	soap	opera	7.94	5.74	6.78
h	opera	performance	6.88	6.58	7.34
t	life	lesson	5.94	4.72	5.65
t	focus	life	4.06	5.63	6.75
t	production	crew	6.25	5.09	5.82
t	television	film	7.72	9.19	8.02
t	lover	quarrel	6.19	6.18	6.82
t	viewer	serial	2.97	6.71	5.57
t	possibility	girl	1.94	3.88	4.78
t	population	development	3.75	5.58	6.04
t	morality	importance	3.31	6.07	6.11
t	morality	marriage	3.69	6.34	6.47
S	Mexico	Brazil	7.44	5.00	5.00
t	gender	equality	6.41	5.91	6.99
t	change	attitude	5.44	6.30	5.98
t	family	planning	6.25	4.55	5.32
t	opera	industry	2.63	6.68	6.02
t	sugar	approach	0.88	5.17	5.61
t	practice	institution	3.19	5.10	6.64
t	ministry	culture	4.69	4.98	5.82
t	problem	challenge	6.75	6.27	6.82
t	size	prominence	5.31	5.42	5.10
M	country	citizen	7.31	5.68	6.34
M	planet	people	5.75	5.72	5.37
t	development	issue	3.97	6.38	6.06
t	experience	music	3.47	5.72	6.34
t	music	project	3.63	5.11	6.00
S	glass	metal	5.56	8.66	7.87
h	aluminum	metal	7.83	6.84	6.88
t	chance	credibility	3.88	5.36	6.69
t	exhibit	memorabilia	5.31	5.31	5.43
t	concert	virtuoso	6.81	7.15	7.03
S	rock	jazz	7.59	8.87	8.39
S	museum	theater	7.19	7.97	6.88
t	observation	architecture	4.38	5.72	5.64
t	space	world	6.53	5.26	6.00
t	preservation	world	6.19	5.02	4.97
t	admission	ticket	7.69	6.18	6.20
S	shower	thunderstorm	6.31	5.33	6.61
t	shower	flood	6.03	5.16	5.80
t	weather	forecast	8.34	6.23	6.83
t	disaster	area	6.25	6.71	5.85
t	governor	office	6.34	7.15	7.76
t	architecture	century	3.78	5.14	5.95
